# Backend url
REACT_APP_BACKEND_URL=https://algorand-mental-health-backend.herokuapp.com

# Firebase Auth + DB
REACT_APP_FIREBASE_API_KEY=AIzaSyB974WWSuJHCdIQdPLwzr55jiu5kjZYxl4
REACT_APP_FIREBASE_AUTH_DOMAIN=chaining-mental-health-chatbot.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chaining-mental-health-chatbot
REACT_APP_FIREBASE_STORAGE_BUCKET=chaining-mental-health-chatbot.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "838550476003",
REACT_APP_FIREBASE_APP_ID= "1:838550476003:web:efcbcb33081fac612de1d6",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-STWFHPPVVS"

# Purestake dev API
REACT_APP_PURESTAKE_API_KEY=M3KEYUzaGr36rZhvbsDl51Pe0h459Jw27JNHdd5D
REACT_APP_ALGO_SERVER=https://testnet-algorand.api.purestake.io/ps2
REACT_APP_INDEX_SERVER=https://testnet-algorand.api.purestake.io/idx2
REACT_APP_WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEFDMGU2YUE2ZmI0ZGM1NThERTM0NDhlNDZGOTQ4MmNkMUM3ZDc2MDYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDU4NjQ0MDkxMTYsIm5hbWUiOiJBbGdvcmFuZCBTdG9yYWdlIENoYXRib3QifQ.QwqNq9jPrDMzFFQfT8kfPsy71peSKJ5d8Bym7jIH5DI
REACT_APP_ALGO_PORT=8080

# Algorand wallet
REACT_APP_WALLET_ADDRESS=NCJI3CZ35ECLF42XPO47P3B23ARJFPEI4KFFA6XYIDLEDADF25CFB2TFJU
REACT_APP_PASSPHRASE="globe bunker tube survey tube way kick awesome theme slam punch about ring excite certain twice royal during humble record win oven any able quarter"
REACT_APP_SK="244,213,231,151,192,18,189,200,218,253,229,44,224,244,205,161,162,63,131,131,67,76,179,31,45,9,63,92,181,224,75,127,55,184,39,136,21,228,235,16,29,91,50,96,3,239,244,86,233,58,87,211,43,43,7,6,70,115,47,83,64,204,216,64"